ContactsApp/ContactsApp/ContactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Contacts"
             x:Class="ContactsApp.MainPage">

    <ContentPage.Resources>

        <DataTemplate x:Key="listItemTemplate">
            <Grid>
                <Frame
                    CornerRadius="14"
                    Margin="8,4"
                    Padding="12,16"
                    HasShadow="True">

                    <Grid
                        ColumnDefinitions="auto, *" 
                        RowDefinitions="*,*">

                        <Grid
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            
                            <Label 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="👤"
                                FontSize="20"/>

                        </Grid>


                        <!--Name-->
                        <Label 
                            Text="{Binding .}"
                            Grid.Column="1"
                            Grid.Row="0"/>

                        <!--Phone Number-->
                        <Label 
                            Text="{Binding .}"
                            Grid.Column="1"
                            Grid.Row="1"/>

                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        
        <x:Array x:Key="dummyData" Type="{x:Type x:String}">
            <x:String>mono</x:String>
            <x:String>monodroid</x:String>
            <x:String>monotouch</x:String>
            <x:String>monorail</x:String>
            <x:String>monodevelop</x:String>
            <x:String>monotone</x:String>
            <x:String>monopoly</x:String>
            <x:String>monomodal</x:String>
            <x:String>mononucleosis</x:String>
        </x:Array>


    </ContentPage.Resources>

    <Grid RowDefinitions="auto, *">
        <!--#region Sync Info-->
        <StackLayout 
            Orientation="Horizontal"
            BackgroundColor="Tomato" 
            Padding="16">
            <Label 
                Text="Sync Info" 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator 
                IsVisible="true" 
                IsRunning="False" 
                HeightRequest="28"/>
        </StackLayout>
        <!--#endregion-->
        
        <!--#region Listing-->
        <CollectionView
            Grid.Row="1" 
            ItemsSource="{StaticResource dummyData}"
            ItemTemplate="{StaticResource listItemTemplate}">
        </CollectionView>
        <!--#endregion-->
    </Grid>

</ContentPage>
