ContactsApp/ContactsApp/ContactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Contacts"
             xmlns:vms="clr-namespace:ContactsApp.ViewModels"
             xmlns:itemVms="clr-namespace:ContactsApp.ItemViewModels"
             x:Class="ContactsApp.MainPage">

    <ContentPage.Resources>

        <DataTemplate x:Key="listItemTemplate" x:DataType="itemVms:ContactItemViewModel">
            <Grid>
                <Frame
                    CornerRadius="14"
                    Margin="8,4"
                    Padding="12,16"
                    HasShadow="True">

                    <Grid
                        ColumnDefinitions="auto, *" 
                        RowDefinitions="*,*">

                        <Grid
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            
                            <Label 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="👤"
                                FontSize="20"/>
                        </Grid>


                        <!--Name-->
                        <Label Grid.Column="1" Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FirstName}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding LastName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--Phone Number-->
                        <Label 
                            Text="{Binding PhoneNumber}"
                            Grid.Column="1"
                            Grid.Row="1"/>

                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, *" x:DataType="vms:MainViewModel">
        <!--#region Sync Info-->
        <StackLayout 
            Orientation="Horizontal"
            BackgroundColor="Tomato" 
            Padding="16">
            <Label 
                Text="Sync Info" 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator 
                IsVisible="true" 
                IsRunning="False" 
                HeightRequest="28"/>
        </StackLayout>
        <!--#endregion-->
        
        <!--#region Listing-->
        <CollectionView
            Grid.Row="1" 
            ItemsSource="{Binding Contacts}"
            ItemTemplate="{StaticResource listItemTemplate}">
        </CollectionView>
        <!--#endregion-->
    </Grid>

</ContentPage>
